# Automation-Android-Test

./: pom.xml
src/test/java/actions/: CalculatorActions.java
src/test/java/pagesObjects/: BasePage.java  CalculatorPage.java
src/test/java/runners/: RunAndroidTest.java
src/test/java/stepdefinitions/: BaseTest.java  CalculatorPageSteps.java
src/test/java/utils/: PropertyLoader.java  TestContext.java
src/test/resources/features/CalculatorFeatures/: calcTestFailed.feature
src/test/resources/properties/: android.properties  test.properties
