#----------------------Android Desired Capabilities----------------------
platform.name=Android
platform.version=7.1.1
device.name=emulator-5554
device.udid=emulator-5554
app.package=com.android.calculator2
app.activity=com.android.calculator2.Calculator
noReset=false
fullReset=false
