#--------------------Appium server Properties
appium.server.ip=127.0.0.1
appium.server.port=4723
#--------------------APK Info
apk.dir=
apk.name=
#--------------------Login Data
login.user=
login.password=